{
    "_version": "1.59.0",
    "sap.app": {
        "id": "nsbtp.modulefi",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.12.5",
            "toolsId": "ffa07c79-f3e0-4454-a5f0-efa7a1186283"
        },
        "crossNavigation": {
            "inbounds": {
                "apdfi-display": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "apdfi",
                    "action": "display",
                    "title": "{{flpTitle}}"
                }
            }
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/btp/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.121.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "nsbtp.modulefi.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "HeaderList",
                    "target": "HeaderList"
                },
                {
                    "pattern": "Header({key}):?query:",
                    "name": "HeaderObjectPage",
                    "target": "HeaderObjectPage"
                },
                {
                    "pattern": "Header({key})/items({key2}):?query:",
                    "name": "ItemObjectPage",
                    "target": "ItemObjectPage"
                }
            ],
            "targets": {
                "HeaderList": {
                    "type": "Component",
                    "id": "HeaderList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/Header",
                            "variantManagement": "Page",
                            "navigation": {
                                "Header": {
                                    "detail": {
                                        "route": "HeaderObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "HeaderObjectPage": {
                    "type": "Component",
                    "id": "HeaderObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/Header",
                            "navigation": {
                                "items": {
                                    "detail": {
                                        "route": "ItemObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "ItemObjectPage": {
                    "type": "Component",
                    "id": "ItemObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/Header/items"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "Project_APD.service"
    }
}